﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:id ="@+id/jugadoresListView"
            android:layout_width="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"/>
</LinearLayout>