int drawable icon 0x7f010000
int id aboutButton 0x7f020000
int id addItemButton 0x7f020001
int id cancelButton 0x7f020002
int id countInput 0x7f020003
int id countTextView 0x7f020004
int id edadInput 0x7f020005
int id equipoInput 0x7f020006
int id golesInput 0x7f020007
int id itemsButton 0x7f020008
int id jugadoresListView 0x7f020009
int id learnMoreButton 0x7f02000a
int id listView 0x7f02000b
int id nameInput 0x7f02000c
int id nameTextView 0x7f02000d
int id saveButton 0x7f02000e
int id textView 0x7f02000f
int layout about 0x7f030000
int layout additem 0x7f030001
int layout addjugador 0x7f030002
int layout details 0x7f030003
int layout items 0x7f030004
int layout jugadores 0x7f030005
int layout main 0x7f030006
int string app_name 0x7f040000
int string hello 0x7f040001
